# LuditoTask

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.ludito.task.data.core.db.AppDatabase/: 1.json
app/src/androidTest/java/com/ludito/task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ludito/task/: App.kt
app/src/main/java/com/ludito/task/data/bookmark/db/dao/: BookmarkDao.kt
app/src/main/java/com/ludito/task/data/bookmark/db/model/: LocationEntity.kt
app/src/main/java/com/ludito/task/data/bookmark/dto/: LocationDto.kt
app/src/main/java/com/ludito/task/data/bookmark/repository/: BookmarkRepositoryImpl.kt
app/src/main/java/com/ludito/task/data/core/db/: AppDatabase.kt  Converters.kt
app/src/main/java/com/ludito/task/di/module/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/ludito/task/domain/bookmark/repository/: BookmarkRepository.kt
app/src/main/java/com/ludito/task/domain/core/: AppPermissions.kt
app/src/main/java/com/ludito/task/domain/core/model/: Error.kt
app/src/main/java/com/ludito/task/presentation/: MainActivity.kt
app/src/main/java/com/ludito/task/presentation/bookmark/: BookmarkFragment.kt  BookmarkViewModel.kt
app/src/main/java/com/ludito/task/presentation/bookmark/adapter/: BookmarkRecyclerAdapter.kt
app/src/main/java/com/ludito/task/presentation/bookmark/model/: BookmarkUiState.kt
app/src/main/java/com/ludito/task/presentation/map/: MapFragment.kt  MapViewModel.kt
app/src/main/java/com/ludito/task/presentation/map/dialog/: ConfirmDialogFragment.kt  DetailsDialogFragment.kt  SearchDialogFragment.kt
app/src/main/java/com/ludito/task/presentation/map/dialog/adapter/: SearchRecyclerAdapter.kt
app/src/main/java/com/ludito/task/presentation/map/model/: MapEvent.kt  MapUiState.kt  PlaceItem.kt  TypeSpecificState.kt
app/src/main/java/com/ludito/task/presentation/profile/: ProfileFragment.kt
app/src/main/java/com/ludito/task/presentation/utils/: ActivityUtils.kt
app/src/main/res/color/: selector_bottom_nav.xml
app/src/main/res/drawable/: bg_btn_add.xml  bg_dialog.xml  bg_dialog_location.xml  bg_et_search_map.xml  bg_img_navigate.xml  bg_item_address.xml  bg_topbar.xml  ic_bookmark.xml  ic_location.xml  ic_location_favorite.xml  ic_navigate.xml  ic_profile.xml  places_ratingbar.xml
app/src/main/res/font/: font_roboto.xml
app/src/main/res/layout/: activity_main.xml  fragment_bookmark.xml  fragment_confirm_dialog.xml  fragment_details_dialog.xml  fragment_map.xml  fragment_search_dialog.xml  item_address.xml  item_place.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: app_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/ludito/task/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
